{
    "icon": "https://oscarjacobsen.no/tc-ex/favicon.png",
    "title": "OscarJacobsen UWS",
    "url": "https://oscarjacobsen.no/tc-ex/index.html",
    "description": "UWA project extension react example app",
    "configCommand": "do_config",
    "enabled": true
  }